version: '3'
networks:
  symfony:
    driver: bridge
services:
  mariadb:
    image: mariadb:10.4.33
    restart: always
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: caretakerservicesdb
      MYSQL_USER: pcs
      MYSQL_PASSWORD: pass
    ports:
      - 3311:3306
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - symfony

  # php-fpm:
  #   image: php:8.0-fpm
  #   container_name: php-fpm
  #   volumes:
  #     - ./CaretakerServicesApi:/var/www/html
  #   networks:
  #     - symfony
  php-fpm:
    image: php:fpm
    container_name: php-fpm
    volumes:
      - ./CaretakerServicesApi:/var/www/html  # Adapter le chemin selon votre arborescence
      - ./CaretakerServicesWeb:/var/www/html  # Adapter le chemin selon votre arborescence
    networks:
      - symfony

  app-api:
    build: 
      context: .
      dockerfile: Dockerfile
      target: app-api
    ports:
      - 8050:8050
    volumes:
      - ./CaretakerServicesApi:/usr/share/nginx/html/CaretakerServicesApi
      - /etc/letsencrypt:/etc/letsencrypt
      - /home/webadmin/default-api.conf:/etc/nginx/conf.d/default.conf
      - /home/webadmin/jwt:/usr/share/nginx/html/CaretakerServicesApi/config/jwt
      - /home/webadmin/.env-api:/usr/share/nginx/html/CaretakerServicesApi/.env
    networks:
      - symfony
    environment:
      DATABASE_URL: "mysql://root:root@mariadb:3306/caretakerservicesdb"
      APP_DEBUG: 0
    depends_on:
      - php-fpm

  app-web:
    build:
      context: .
      dockerfile: Dockerfile
      target: app-web
    ports:
      - 8060:8060
    volumes:
      - ./CaretakerServicesWeb:/usr/share/nginx/html/CaretakerServicesWeb
      - /etc/letsencrypt:/etc/letsencrypt
      - /home/webadmin/default-web.conf:/etc/nginx/conf.d/default.conf
      - /home/webadmin/.env-web:/usr/share/nginx/html/CaretakerServicesWeb/.env
    networks:
      - symfony
    environment:
      APP_DEBUG: 0

volumes:
  mariadb_data:
